<!DOCTYPE html>

<html>
    <head>
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

		
        <link rel="stylesheet" href="stylesheets/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="stylesheets/bootstrap-theme.min.css">


        <link rel="stylesheet" href="stylesheets/bootstrap.css">
        <link rel="stylesheet" href="stylesheets/bootstrap-theme.css">
        
	<link rel="stylesheet" href="stylesheets/datepicker.css">



        <link rel="shortcut icon" type="image/png" href="@{'public/images/favicon.png'}">
        <script src="javascripts/jquery-1.9.1.js" type="text/javascript" charset="${_response_encoding}"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="javascripts/bootstrap.min.js"></script>
        <script src="javascripts/bootstrap-datepicker.js" type="text/javascript" charset="${_response_encoding}"></script>
	<script type="text/javascript" src="assets/swfobject.js"></script>
	<script type="text/javascript" src="assets/ParsedQueryString.js"></script>
	<script type="text/javascript" src="assets/jwplayer.min.js"></script>

	

    </head>
    <body>
        <div class="container">
    <!--<div class="jumbotron">
        <h1>Lazuv TV program</h1>
    </div>-->

	<div class="modal fade" id="player-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width:1084px;height:576px;" id="player-modal-dialog">
	<!--<div class="modal-dialog" style="width:780px;height:405px;" id="player-modal-dialog">-->
 <!-- <div class="modal-dialog" style="width:1084px;">-->
	    <div class="modal-content">
	      <div class="modal-body">
	        <div id="player" style="height:0px; width:0px;" class="modal-content"></div>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->




    <script>
	    function detectmob() {
		var check = false;
		//(function(a){if(/(Android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		    check = true;
		}
		return check; 
	    }
        function loadStream(url) {

	    var mobiledevice = detectmob();
//	    console.log(mobiledevice);
//	    console.log(navigator.userAgent||navigator.vendor||window.opera);
//	    mobiledevice = true;
          if(mobiledevice){
	    $("#player-modal-dialog").attr("style","height:405px;width:780px;");
            $("#player").attr("style","height:405px;width:720px;");
//	    $("#player").html("<video src=\"http://192.168.1.110/wsgi_app/playlist.m3u8?eventId=54842\" controls autoplay height=\"405\" width=\"720\"></video>");       
            $("#player").html("<video src=\""+url+"\" controls autoplay height=\"405\" width=\"720\"></video>");       
	    $("#player-modal").modal("show");
          } else{
	    console.log(url);

        var flashvars2 = {
            src: encodeURIComponent(url),
            plugin_m3u8: "assets/HLSDynamicPlugin.swf",
	    initialBufferTime: 5,
	    scaleMode: "zoom",
                autoPlay: "true"
        };

        var flashvars = {
            src: encodeURIComponent(url),
//	    src: "http://192.168.1.110/wsgi_app/playlist.m3u8?eventId=54842",
	    plugin_hls: "assets/flashlsOSMF.swf",
	    streamType: "dvr",
	    hls_debug: false,
	  hls_debug2: false,
	  hls_minbufferlength: -1,
	  hls_lowbufferlength: 2,
	  hls_maxbufferlength: 60,
	  hls_startfromlowestlevel: false,
	  hls_seekfromlowestlevel: false,
	  hls_live_flushurlcache: false,
	  hls_seekmode: 'ACCURATE',
	  hls_capleveltostage: false,
	  hls_maxlevelcappingmode: 'downscale',
        };





        var params = {
            allowFullScreen: true
            , allowScriptAccess: "always"
            , bgcolor: "#000000"
	    , wmode: 'opaque'
        };
        var attrs = {
            name: "player"
        };


	     var wmodeValue = "direct";
	    // Embed the player SWF:
            swfobject.embedSWF(
                                "assets/GrindPlayer.swf"
                                , "player"
                                , 1024
                                , 576
                                , "10.2"
                                , null
                                , flashvars
                                , params
                		, attrs
                        );


//    	    jwplayer("player").setup({
//		    	file: encodeURIComponent(url),
//	            flashplayer: 'assets/player.swf',
//	            height: 576,
//	            width: 1024,
//		    	stretching:'exactfit',
//		    	aspectratio : '16:9',
//	            provider:'assets/adaptiveProvider.swf',
//    	});

	    $("#player-modal").modal("show");

//            jwplayer("player").play();
           }
          
//             return true;
        }
		
        var channelObj = [];

        function loadChannels(from, to) {

	    $.get("/wsgi_app/listChannels", function (data) {

                generateProgram(data, from, to);
            });
        }

        function generateProgram(channels, from, to) {

	    var row = $(".row").empty();
            $.each(channels, function (index, channel) {

                if (index == 12 || index == 13 || index == 15 || index == 16 || index == 19) {
//                if (index == 12 || index == 13 || index == 15 || index == 16) {
		
		    var http = location.protocol;
		    var slashes = http.concat("//");
		    var host = slashes.concat(window.location.host);
		    var url2 = "/wsgi_app/playlist.m3u8?channelId=" + channel.id + "";
		    var url = "'" + host.concat(url2) + "&quality=3,2,1'"
		    
                    row.append('<div class="col-md-3"><div class="list-group" id="channel_' + channel.id + '"><a href="javascript:loadStream(' + url + ');" class="list-group-item active">' + channel.name + '</a></div></div>');
                    
		    loadPrograms(channel, from.getTime(), to.getTime());
                }
            });
        }

        function generateChannelRow(channel) {

            $.each(channel.movies, function (index, movie) {
                generateMovie(channel.name, movie);
            });

        }

        function loadPrograms(channel, from, to) {

            var url = "/wsgi_app/listChannel?channelId=" + channel.id + "&startTime=" + from + "&endTime=" + to;
            $.get(url, function (data) {

                $.each(data, function (index, value) {
                    var movie = value;
                    generateMovie(channel, movie);

                });
            }, 'json');
        }

        function generateMovie(channel, movie) {
	    var http = location.protocol;
	    var slashes = http.concat("//");
	    var host = slashes.concat(window.location.host);
	    var url2 = "/wsgi_app/playlist.m3u8?eventId=" + movie.id + "";
//	    var url = "'" + host.concat(url2) + "&quality=2,3'"
//	    var url = "'" + host.concat(url2) + "&DVR=1&quality=1,2,3'"
	    var url = "'" + host.concat(url2) + "&quality=3,2,1'"

//	    var url = "'wsgi_app/playlist.m3u8?eventId=" + movie.id + "'";

            $("#channel_" + channel.id).append('<a href="javascript:loadStream(' + url + ');" class="list-group-item"><h4>' + formatDate(movie.startTime) + ' ' + movie.title + '</h4><p>' + movie.description + '</p></a>');
        }

        function formatDate(timestamp) {

            var date = new Date(timestamp);
            var hour = date.getHours();
            var minute = date.getMinutes();
            minute = (minute < 10 ? "0" : "") + minute;
            return hour + ":" + minute;
        }

		function getStartDateOfTomorrow(date) {

            var newDate = new Date(date.getTime() + 86400000);
	    return newDate;
            return new Date(newDate.getFullYear(), newDate.getMonth(), newDate.getDate(), 0, 0, 0, 0)
        }

		function getDateFromInputDate(value) {

			var date = new Date(value);
			return new Date(date.getFullYear(), date.getMonth(), date.getDate(), date.getHours(), 0, 0, 0);
		}


        $(function () {
            $("#datepickerFrom").datepicker();
        });

        $(document).ready(function () {

	    window.DATA = {};

            var nowTemp = new Date();

	    //var from = new Date(nowTemp.getTime());
	    
            var from = new Date(nowTemp.getTime() - 2*3600000);
	    var to = getStartDateOfTomorrow(from);
	    window.DATA.from = getDateFromInputDate(from);
	    window.DATA.to = getStartDateOfTomorrow(window.DATA.from);

            var datepickerInput = $('#datepickerFrom');
	    	
	    datepickerInput.val(from.getDate() + "."
			+ (from.getMonth()+1) + ". "
			+ from.getFullYear());


	    var updateRow = function () {
			loadChannels(window.DATA.from, window.DATA.to);
		};


	    var datepicker = datepickerInput.datepicker().on('changeDate',function (ev) {
			window.DATA.from = getDateFromInputDate(ev.date);
			window.DATA.from.setHours(window.DATA.time);
			window.DATA.to = getStartDateOfTomorrow(window.DATA.from);
                        
			datepicker.hide();
			
			updateRow();
                    }).data("datepicker");
		

	    var timepicker = $("#time-dropdown-items").on("click",function (ev) {
			var row = $(ev.target);
		    	if (!row.hasClass("time-item")) return;
			var value = row.attr("href").split("-");
			value = value[value.length-1];
			
			if (value == "now") {
				window.DATA.time = new Date().getHours()-2;
//				window.DATA.time = new Date().getHours();
				$("#time-button-value").html(value);
			} else {
				window.DATA.time = value;
				$("#time-button-value").html(value+":00");
			}
			
			window.DATA.from.setHours(window.DATA.time);
			window.DATA.to = getStartDateOfTomorrow(window.DATA.from);
				
			updateRow();

		    });
	    
	    
	    $(".time-item")[0].click();
        });
    </script>
    
    
    <div style="padding:2em 0;">
        <div style="display:inline-block;">
		Datum
		<input type="text" id="datepickerFrom" data-date-format="dd.mm. yyyy" />
	</div>

        <div style="display:inline-block;" class="btn-group">
		<button id="time-button" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		    <span id="time-button-value">Cas</span>
		    <span class="caret"></span>
		</button>
		<ul class="dropdown-menu" id="time-dropdown-items">
		    <li><a href="#time-now" class="time-item">now</a></li>
		    <li><a href="#time-0" class="time-item">0:00</a></li>
		    <li><a href="#time-8" class="time-item">8:00</a></li>
		    <li><a href="#time-12" class="time-item">12:00</a></li>
		    <li><a href="#time-18" class="time-item">18:00</a></li>
		</ul>
        </div>
    </div>

    <div class="row"/>

    </div>

 
    </body>
</html> 
